FROM redhat/ubi8

RUN yum install -y podman

# Install FIO from source, since it's not available from the
# UBI package repositories unless also running on a registered
# RHEL host.
RUN yum install -y \
    wget \
    gcc \
    make && \
    #
    #  Build libaio for iops tests
    #
    wget \
      -O libaio.tar.gz \
      https://pagure.io/libaio/archive/libaio-0.3.111/libaio-libaio-0.3.111.tar.gz && \
    mkdir libaio && \
    tar \
      --strip-components=1 \
      --directory=libaio \
      -xvf libaio.tar.gz && \
    cd libaio && \
    make install && \
    ldconfig && \
    cd .. && \
    rm libaio.tar.gz && \
    #
    # Build fio
    #
    wget \
      -O fio.tar.gz \
      https://github.com/axboe/fio/archive/refs/tags/fio-3.33.tar.gz && \
    mkdir fio && \
    tar \
      --strip-components=1 \
      --directory=fio \
      -xvf fio.tar.gz && \
    cd fio && \
    ./configure && \
    make && \
    make install && \
    cd .. && \
    rm -rf fio.tar.gz && \
    yum remove -y wget make gcc

