FROM golang:1.21-alpine
LABEL MAINTAINER="CyberArk Software Ltd."
LABEL id="conjur-inspect-junit-processor"

WORKDIR /test

RUN apk update && apk upgrade --no-cache libcrypto3
RUN apk add -u curl \
               gcc \
               git \
               mercurial \
               musl-dev \
               bash

# gocov converts native coverage output to gocov's JSON interchange format
# gocov-xml converts gocov format to XML for use with Jenkins/Cobertura
RUN go install github.com/jstemmer/go-junit-report@latest && \
    go install github.com/axw/gocov/gocov@latest && \
    go install github.com/AlekSi/gocov-xml@latest
